# scala-hadoop

./: README  pom.xml
src/main/assembly/: hadoop-job.xml
src/main/resources/: logback.xml
src/main/scala/us/evosys/hadoop/jobs/: HImplicits.scala  WordCount.scala  WordCountDebug.scala
src/test/scala/us/evosys/hadoop/jobs/: WordCountMapperTest.scala
